{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "grammarly.files.include": ["**/*.txt", "**/*.md", "**/*.mdx"]
}
